{
  "name": "vts-browser-js",
  "version": "2.14.9",
  "description": "JavaScript WebGL 3D maps rendering engine",
  "main": "src/browser/index.js",
  "scripts": {
    "test": "echo 'There are no tests implemented yet'",
    "install": "npm-git install",
    "clean": "node_modules/.bin/rimraf build",
    "dev": "WEBPACK_ENV=dev node_modules/.bin/webpack --progress --colors --watch --hide-modules",
    "dist": "NODE_ENV=production node_modules/.bin/webpack --progress --colors --hide-modules",
    "start": "node_modules/.bin/webpack-dev-server --content-base ./ --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melown/vts-browser-js.git"
  },
  "keywords": [
    "Web",
    "JavaScript",
    "3D",
    "map",
    "WebGL"
  ],
  "author": "http://melown.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/melown/vts-browser-js/issues"
  },
  "homepage": "https://github.com/melown/vts-browser-js#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "install": "^0.8.7",
    "license-webpack-plugin": "^0.4.3",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1",
    "serve": "^5.0.4",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2",
    "worker-loader": "^0.8.0"
  },
  "dependencies": {
    "earcut":  "^2.1.0",
    "geographiclib": "^1.47.0",
    "npm-git-install": "^0.3.0"
  },
  "gitDependencies": {
    "proj4": "https://github.com/melown/proj4js.git#master"
  }
}
