{
  "name": "vts-browser-js",
  "version": "2.23.11",
  "description": "JavaScript WebGL 3D maps rendering engine",
  "main": "src/browser/index.js",
  "scripts": {
    "test": "echo 'There are no tests implemented yet'",
    "install": "",
    "clean": "node_modules/.bin/rimraf build",
    "dev": "WEBPACK_ENV=dev node_modules/.bin/webpack --progress --colors --watch --hide-modules",
    "dev2": "WEBPACK_ENV=dev node_modules/.bin/webpack --progress --colors --hide-modules",
    "dist": "NODE_ENV=production node_modules/.bin/webpack --progress --colors --hide-modules",
    "start": "node_modules/.bin/webpack-dev-server --content-base ./ --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melown/vts-browser-js.git"
  },
  "keywords": [
    "Web",
    "JavaScript",
    "3D",
    "map",
    "WebGL"
  ],
  "author": "http://melown.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/melown/vts-browser-js/issues"
  },
  "homepage": "https://github.com/melown/vts-browser-js#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.10.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.5.3",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.6",
    "html-webpack-plugin": "^4.3.0",
    "install": "^0.13.0",
    "license-webpack-plugin": "^2.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.2.0",
    "rimraf": "^3.0.2",
    "serve": "^11.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "earcut": "^2.2.2",
    "geographiclib": "^1.50.0",
    "melowntech-proj4": "^2.4.5",
    "npm": "^6.14.9"
  }
}
